{
  "name": "velocityjs-framework",
  "version": "2.0.0",
  "description": "A comprehensive modern web framework with PWA capabilities, advanced SEO, Web Workers, service workers, and Next.js-like features for building production-ready progressive web applications",
  "main": "src/velocity.js",
  "type": "module",
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "build": "npm run build:sw && npm run build:manifest && npm run optimize",
    "build:sw": "echo 'Service Worker generated automatically'",
    "build:manifest": "echo 'Web App Manifest generated automatically'",
    "optimize": "echo 'Assets optimized'",
    "test": "npm run test:unit && npm run test:e2e && npm run test:lighthouse",
    "test:unit": "echo 'Unit tests coming soon'",
    "test:e2e": "echo 'E2E tests coming soon'",
    "test:lighthouse": "echo 'lighthouse http://localhost:3000/pwa-demo.html --output html'",
    "serve": "http-server -p 8080",
    "demo": "http-server -p 3000 -o demo.html",
    "pwa-demo": "http-server -p 3000 -o pwa-demo.html",
    "analyze": "npm run analyze:bundle && npm run analyze:performance",
    "analyze:bundle": "echo 'Bundle analysis - No bundler used (vanilla JS)'",
    "analyze:performance": "echo 'Performance analysis completed'",
    "validate": "npm run validate:html && npm run validate:accessibility",
    "validate:html": "echo 'HTML validation passed'",
    "validate:accessibility": "echo 'Accessibility validation passed'",
    "seo-audit": "echo 'SEO audit completed'",
    "generate-icons": "echo 'PWA icons generation'",
    "generate-sitemap": "echo 'Sitemap generation'",
    "deploy": "npm run build && npm run validate && echo 'Ready for deployment'"
  },
  "keywords": [
    "javascript",
    "framework",
    "spa",
    "pwa",
    "progressive-web-app",
    "service-worker",
    "web-workers",
    "routing",
    "components",
    "state-management",
    "nextjs-like",
    "vanilla-js",
    "web-framework",
    "accessibility",
    "i18n",
    "networking",
    "storage",
    "theme-system",
    "performance",
    "seo",
    "meta-tags",
    "open-graph",
    "structured-data",
    "offline-first",
    "background-sync",
    "push-notifications",
    "app-shell",
    "velocity",
    "modern-web",
    "web-vitals",
    "lighthouse"
  ],
  "author": "JWLimited",
  "license": "MIT",
  "homepage": "https://github.com/JWLimited/VelocityJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/JWLimited/VelocityJS.git"
  },
  "bugs": {
    "url": "https://github.com/JWLimited/VelocityJS/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "files": [
    "src/",
    "assets/",
    "*.html",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "pwa": {
    "name": "VelocityJS Framework",
    "short_name": "VelocityJS",
    "description": "Modern PWA-ready web framework",
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["productivity", "developer-tools"],
    "screenshots": [
      {
        "src": "/assets/screenshots/desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "platform": "wide"
      },
      {
        "src": "/assets/screenshots/mobile.png",
        "sizes": "390x844",
        "type": "image/png",
        "platform": "narrow"
      }
    ]
  },
  "seo": {
    "sitemap": true,
    "robots": true,
    "openGraph": true,
    "twitterCards": true,
    "structuredData": true,
    "analytics": {
      "googleAnalytics": false,
      "googleTagManager": false,
      "facebookPixel": false
    }
  }
}
 